# TinkoffApi.AspNetCore

./: .gitignore  README.md  TinkoffApi.sln
TinkoffApi.Core/TinkoffApi/: Program.cs  Startup.cs  TinkoffApi.csproj  TinkoffApi.xml  appsettings.json
TinkoffApi.Core/TinkoffApi.BL/: TinkoffApi.BL.csproj
TinkoffApi.Core/TinkoffApi.BL/Buffers/: BufferCandles.cs
TinkoffApi.Core/TinkoffApi.BL/Cache/: OperationsHistoryCache.cs
TinkoffApi.Core/TinkoffApi.BL/Hosted/: BackgroundService.cs
TinkoffApi.Core/TinkoffApi.BL/Hosted/Models/: CandleSubscribe.cs
TinkoffApi.Core/TinkoffApi.BL/Hubs/: TinkoffHub.cs
TinkoffApi.Core/TinkoffApi.BL/Infrastructure/: ContextApi.cs
TinkoffApi.Core/TinkoffApi.BL/Infrastructure/MethodExtensions/: StocksExtensions.cs
TinkoffApi.Core/TinkoffApi.BL/Infrastructure/OpenApi/JSON/: StreamingResponse.cs
TinkoffApi.Core/TinkoffApi.BL/Services/: ITinkoffService.cs
TinkoffApi.Core/TinkoffApi.BL/Services/Implementations/: TinkoffService.cs
TinkoffApi.Core/TinkoffApi.Client/: TinkoffApi.Client.csproj  TinkoffApiClient.cs
TinkoffApi.Core/TinkoffApi.Client/Base/: WebManager.cs
TinkoffApi.Core/TinkoffApi.Client/Enums/: OperationType.cs
TinkoffApi.Core/TinkoffApi.DAL/: TinkoffApi.DAL.csproj  TinkoffApiContext.cs
TinkoffApi.Core/TinkoffApi.Data/: PortfolioCurrency.cs  ServerTime.cs
TinkoffApi.Core/TinkoffApi.Data/Entities/: LogEntity.cs  OperationHistory.cs  PortfolioHistory.cs
TinkoffApi.Core/TinkoffApi.Data/Enums/: CandleIntervalEnum.cs  Currency.cs  EventType.cs  FormatValue.cs  InstrumentTypeEnum.cs  Mode.cs  OperationStatus.cs  OrderType.cs  Status.cs
TinkoffApi.Core/TinkoffApi.Data/Extensions/: CommonExtensions.cs  DateTimeExtensions.cs
TinkoffApi.Core/TinkoffApi.Data/Models/: AveragePositionPrice.cs  Candle.cs  ExpectedYield.cs  MoneyAmount.cs  Position.cs  Positions.cs  Stocks.cs
TinkoffApi.Core/TinkoffApi.Data/Models/Body/: PlaceMarkerBody.cs
TinkoffApi.Core/TinkoffApi.Data/Models/StopLoss/: StopLoss.cs  StopLossData.cs
TinkoffApi.Core/TinkoffApi.Data/Models/TakeProfit/: TakeProfit.cs  TakeProfitData.cs
TinkoffApi.Core/TinkoffApi.Modeling/: TinkoffApi.Modeling.csproj
TinkoffApi.Core/TinkoffApi.Modeling/TesterSystems/: ITester.cs  Reward.cs  SLTP.cs  Statistic.cs  Tester.cs
TinkoffApi.Core/TinkoffApi.Modeling/TesterSystems/Extensions/: MethodExtensions.cs
TinkoffApi.Core/TinkoffApi/Controllers/: TinkoffController.cs
TinkoffApi.Core/TinkoffApi/Migrations/: 20200912115610_InitialMigration.Designer.cs  20200912115610_InitialMigration.cs  TinkoffApiContextModelSnapshot.cs
TinkoffApi.Core/TinkoffApi/Properties/: launchSettings.json
